# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4ea28b765d39f2742d1bec8866a8a39bbb4c5cfeebffd76e16a0f7c8f22c55cd32b83071db97c027834c0c2a2130bba31a6a4666caeebb5c2672ec334a6a4d3f

test:
  secret_key_base: 98fd01e250b18a581aa1e98bd76e078e2ea4a989cfb3f7ebd99dabd417324e6fbf9823531a7d23866f1fa14d87910d0e249245f1a8d70d23682685b0f3437604

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
